# springboot-wechat-order

./: README.md
STEP1/wechat/: pom.xml
STEP1/wechat/src/main/java/com/jay/wechat/: WechatApplication.java
STEP1/wechat/src/main/java/com/jay/wechat/Test/: OrderMasterTest.java
STEP1/wechat/src/main/java/com/jay/wechat/bean/: OrderDetail.java  OrderMaster.java
STEP1/wechat/src/main/java/com/jay/wechat/dao/: ProductCategoryDao.java
STEP1/wechat/src/main/java/com/jay/wechat/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
STEP1/wechat/src/main/java/com/jay/wechat/service/: BuyerService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java
STEP1/wechat/src/main/resources/: application.properties
STEP1/wechat/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
STEP1/wechat/src/test/java/com/jay/wechat/: WechatApplicationTests.java
STEP2/wechat/: pom.xml
STEP2/wechat/src/main/java/com/jay/wechat/: ServletInitializer.java
STEP2/wechat/src/main/java/com/jay/wechat/Test/: OrderMasterTest.java  ProductInfoTest.java
STEP2/wechat/src/main/java/com/jay/wechat/bean/: ProductCategory.java  ProductInfo.java
STEP2/wechat/src/main/java/com/jay/wechat/config/: WechatAccountConfig.java
STEP2/wechat/src/main/java/com/jay/wechat/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  WechatController.java
STEP2/wechat/src/main/java/com/jay/wechat/dao/: OrderMasterDao.java  ProductInfoDao.java
STEP2/wechat/src/main/java/com/jay/wechat/dto/: Cart.java
STEP2/wechat/src/main/java/com/jay/wechat/enums/: ProductStatusEnum.java  ResultEnum.java
STEP2/wechat/src/main/java/com/jay/wechat/exception/: SellException.java
STEP2/wechat/src/main/java/com/jay/wechat/form/: OrderForm.java
STEP2/wechat/src/main/java/com/jay/wechat/service/impl/: BuyerServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java
STEP2/wechat/src/main/java/com/jay/wechat/utils/: ResultVOUtil.java
STEP2/wechat/src/main/java/com/jay/wechat/viewobject/: ProductVO.java
STEP2/wechat/src/main/resources/: application.properties
STEP2/wechat/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
STEP2/wechat/src/main/resources/static/api/: seller.json
STEP2/wechat/src/main/resources/static/pay/: create.ftl
STEP2/wechat/src/main/resources/templates/pay/: test.html
STEP3/wechat/: pom.xml
STEP3/wechat/src/main/java/com/jay/wechat/: WechatApplication.java
STEP3/wechat/src/main/java/com/jay/wechat/Test/: OrderDetailTest.java  ProductCategoryTest.java  ProductInfoTest.java  Test1.java
STEP3/wechat/src/main/java/com/jay/wechat/aspect/: SellerAuthorizeAspect.java
STEP3/wechat/src/main/java/com/jay/wechat/bean/: OrderMaster.java  ProductCategory.java  SellerInfo.java
STEP3/wechat/src/main/java/com/jay/wechat/config/: ProjectUrl.java  WechatAccountConfig.java  WechatMpConfig.java
STEP3/wechat/src/main/java/com/jay/wechat/constant/: CookieConstant.java  RedisConstant.java
STEP3/wechat/src/main/java/com/jay/wechat/controller/: PayController.java  SellerInfoController.java  SellerOrderController.java  SellerProductController.java  WechatController.java
STEP3/wechat/src/main/java/com/jay/wechat/dao/: ProductCategoryDao.java  ProductInfoDao.java
STEP3/wechat/src/main/java/com/jay/wechat/dto/: OrderMasterDTO.java
STEP3/wechat/src/main/java/com/jay/wechat/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
STEP3/wechat/src/main/java/com/jay/wechat/service/: OrderMasterService.java
STEP3/wechat/src/main/java/com/jay/wechat/utils/: EnumUtil.java  KeyUtil.java
STEP3/wechat/src/main/java/com/jay/wechat/viewobject/: ProductInfoVO.java  ResultVO.java
STEP3/wechat/src/main/resources/: application.properties
STEP3/wechat/src/main/resources/mapper/: ProductInfoMapper.xml
STEP3/wechat/src/main/resources/static/: MP_verify_YOQUBFlsQxEdM7Yg.txt  pay.html
STEP3/wechat/src/main/resources/templates/category/: indexAdd.ftl
STEP3/wechat/src/main/resources/templates/common/: error.ftl  header.ftl
STEP3/wechat/src/main/resources/templates/order/: detail.ftl  list.ftl
STEP3/wechat/src/main/resources/templates/pay/: create.ftl
STEP3/wechat/src/main/resources/templates/product/: list.ftl
STEP3/wechat/src/main/webapp/WEB-INF/jsp/: create.jsp
STEP4/wechat/: pom.xml
STEP4/wechat/src/main/java/com/jay/wechat/: WechatApplication.java
STEP4/wechat/src/main/resources/mapper/: OrderMasterMapper.xml  ProductCategoryMapper.xml  SellerInfoMapper.xml
STEP4/wechat/src/main/resources/static/api/: seller.json
STEP4/wechat/src/main/resources/templates/category/: index.ftl  list.ftl
STEP4/wechat/src/main/resources/templates/common/: success.ftl
STEP4/wechat/src/main/resources/templates/order/: list.ftl
STEP4/wechat/src/main/resources/templates/pay/: success.ftl
STEP4/wechat/src/main/resources/templates/product/: index.ftl  indexAdd.ftl
STEP4/wechat/src/main/webapp/WEB-INF/: test.html
(+38 files in other folders)
